{
  "brandName": "BR9ja",
  "companyName": "BayRight9ja Ltd",
  "slogan": "Play for BR9 Gold, Pay Your Bills and Win",
  "siteUrl": "https://br9.ng",
  "apiBaseUrl": "",
  "playStoreUrl": "https://play.google.com/store/apps/details?id=com.bayright9ja.bayright9ja_mobile",
  "appStoreUrl": "https://apps.apple.com/app/id0000000000",
  "platformMode": "live",
  "maintenanceNotice": "All core services are available for wallet-led growth this week.",
  "opsEmail": "ops@br9.ng",
  "supportEmail": "support@br9.ng",
  "whatsappNumber": "2340000000000",
  "whatsappPrefill": "Hi i need help with",
  "socialTikTokUrl": "https://www.tiktok.com/@br9ja",
  "socialInstagramUrl": "https://www.instagram.com/br9ja/",
  "socialXUrl": "https://x.com/br9ja",
  "socialYouTubeUrl": "https://www.youtube.com/@BR9ja",
  "socialFacebookUrl": "https://www.facebook.com/br9ja",
  "officeLocation": "Lagos, Nigeria",
  "mondayBenchmarkGold": 1000,
  "mondayBenchmarkNaira": 100,
  "maxAutoFundLimit": 20000,
  "goldToWalletMinimumSuccessfulTransactions": 5,
  "resellerActivationFee": 2500,
  "partnerBankName": "BR9 Partner Bank",
  "partnerBankSignupUrl": "https://br9.ng",
  "partnerBankReferralCode": "BR9BANK",
  "partnerBankReferralLink": "https://br9.ng/signup?ref=BR9BANK",
  "partnerBankNote": "Complete your first clean funding to turn this into your active earnings route.",
  "partnerBankSettlementBankName": "GTBank",
  "partnerBankSettlementAccountName": "BayRight9ja Ltd",
  "partnerBankSettlementAccountNumber": "",
  "payoutRequirements": "10 ads + 1 service transaction",
  "payoutProcessorMode": "automatic",
  "liveRewardPool": "50 BR9 Gold for the first 500 valid Sunday live winners",
  "serviceWalletStatus": "live",
  "serviceWalletNote": "Internal transfers, balance sync, and payout visibility stay active.",
  "serviceWalletMarkup": 0,
  "serviceAirtimeStatus": "live",
  "serviceAirtimeNote": "Instant recharge across MTN, Airtel, Glo, and 9mobile.",
  "serviceAirtimeMarkup": 50,
  "serviceDataStatus": "live",
  "serviceDataNote": "Fast bundle vending with wallet-first checkout.",
  "serviceDataMarkup": 50,
  "serviceElectricityStatus": "live",
  "serviceElectricityNote": "Meter verification and token delivery stay enabled.",
  "serviceElectricityMarkup": 100,
  "serviceCableTvStatus": "live",
  "serviceCableTvNote": "DSTV, GOtv, StarTimes, and internet subscription flows are available.",
  "serviceCableTvMarkup": 200,
  "serviceEducationStatus": "live",
  "serviceEducationNote": "WAEC, JAMB, NECO, NABTEB, and exam-pin vending stay visible and guided.",
  "serviceEducationMarkup": 150,
  "serviceTransportStatus": "soft-launch",
  "serviceTransportNote": "LCC top-up and interstate booking intake remain supervised.",
  "serviceTransportMarkup": 100,
  "serviceGovernmentStatus": "soft-launch",
  "serviceGovernmentNote": "RRR-driven payments stay on guarded rollout.",
  "serviceGovernmentMarkup": 150,
  "serviceBettingStatus": "soft-launch",
  "serviceBettingNote": "Funding flows remain ID-checked before completion.",
  "serviceBettingMarkup": 100,
  "serviceVirtualCardsMarkup": 250,
  "serviceGoldSavingsMarkup": 0,
  "serviceFiveGDataMarkup": 75,
  "serviceDiscoMarkup": 120,
  "serviceDriverLicenseMarkup": 250,
  "serviceNetflixMarkup": 200,
  "serviceShowmaxMarkup": 150,
  "serviceSpotifyMarkup": 120,
  "serviceGamingCardsMarkup": 250,
  "serviceGiftCardsMarkup": 300,
  "serviceEventTicketsMarkup": 200,
  "marketRunnerStatus": "live",
  "triviaRushStatus": "warmup",
  "sundayLiveStatus": "warmup",
  "gameAccessMode": "app-only",
  "phoneVerificationRequired": "required",
  "passportPhotoRequired": "enabled",
  "quickLoginModes": "6-digit PIN, Face ID, fingerprint, device PIN, and pattern"
}
